
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Benji Antolin">
    <title>Web Geovisualiztion Portfolio</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <style>
    html, body,main
    {
      position: fixed;
      width: 100%;
      height: 100vh;
      margin: 0;
      background-color:#343a40;
      font-family: 'Titillium Web', sans-serif;
      overflow: auto;
    }
    .card{
      color: white;
      background-color: #343a40;
    }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      ul {
          list-style-type: none;
          height: 25px;
      }

      li {
        float: left;
      }

      .navbar ul {
          list-style-type: none;
          height: 25px;
      }

      .navbar li {
        float: left;
      }

      .fa-github-square:hover {
        opacity: 0.3;
      }

      .fa-github-square {
        color: #fff;
        font-size: 25px;
      }

      .fa-linkedin:hover {
        opacity: 0.3;
      }

      .fa-linkedin {
        color: #fff;
        font-size: 25px;
      }

      .fa-envelope-sqaure:hover {
        opacity: 0.3;
      }

      .fa-envelope-square {
        color: white;
        font-size: 25px;
      }
      .col-md-6:hover {
        opacity: 0.3;
      }
    </style>
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"> </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"> </script>
  </head>
  <body>
    <header>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container d-flex justify-content-between">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <i class="fas fa-globe-americas"></i>&nbsp;
        <strong>Web Geovisualization Portfolio</strong>
      </a>
      <ul>
      <li><a class="nav-link" href="https://www.linkedin.com/in/benjaminantolin/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
      <li><a class="nav-link" href="https://github.com/benjiantolin" target="_blank"><i class="fab fa-github-square"></i></a></li>
      <li><a class="nav-link" href="mailto:benjiantolin@gmail.com"><i class="fas fa-envelope-square"></i></a></li>
      </ul>
    </div>
  </div>
</header>

<main role="main">

  <section class="jumbotron text-center">
    <div class="container">
      <h1 class="jumbotron-heading">Benjamin Sussman Antolin</h1>
      <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</p>
      <p>
      </p>
    </div>
  </section>

  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row">
        <div class="col-md-6">
          <a href="https://benjiantolin.github.io/oregon_keymeasures_dashboard/index.html" target="_blank">
          <div class="card mb-4 shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" src="img/obtc.png" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
            <div class="card-body">
             <h5><b>Oregon by the Counties</b></h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                </div>
              </div>
            </div>
          </div>
        </a>
        </div>
        <div class="col-md-6">
          <a href="https://benjiantolin.github.io/zaatari/" target="_blank">
          <div class="card mb-4 shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" src="img/zaatari.png" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
            <div class="card-body">
              <h5><b>Zaatari Refugee Camp</b></h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                </div>
              </div>
            </div>
          </div>
        </a>
        </div>

        <div class="col-md-6">
          <a href="https://geoviz.ceoas.oregonstate.edu/twca/indexb.html" target="_blank">
          <div class="card mb-4 shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" src="img/twca.png" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
            <div class="card-body">
              <h5><b>TWCA Water Caclulator</b></h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                </div>
              </div>
            </div>
          </div>
        </a>
        </div>
        <div class="col-md-6">
          <a href="https://geoviz.ceoas.oregonstate.edu/cws/" target="_blank">
          <div class="card mb-4 shadow-sm">
            <img class="bd-placeholder-img card-img-top" width="100%" src="img/cws_case3.png" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: Thumbnail">
            <div class="card-body">
              <h5><b>CWS Web Map Application Package</b></h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                </div>
              </div>
            </div>
          </div>
        </a>
        </div>
      </div>
    </div>
  </div>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-140689399-5');
  </script>
</main>

<footer class="text-muted">
  <div class="container">
    <p class="float-right">
      <a href="#">Back to top</a>
    </p>
  </div>
</footer>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140689399-5"></script>


</html>
